{
  "name": "Login",
  "description": "Implementing simple login functionality",
  "version": "1.0.0",
  "author": "",
  "main": "app.js",
  "dependencies": {
    "express": "4.x",
    "body-parser": "*",
    "cookie-parser": "*",
    "jade": "~1.9.2",
    "express-session": "*",
    "bcrypt-nodejs": "*",
    "ejs": "*",
    "passport": "*",
    "passport-local": "*",
    "mysql": "*",
    "bookshelf": "0.5"
  }
}